{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Publico Vs Privado\
\
\
\'bfPor qu\'e9 uno se puede visualizar y otro no?\
\
Esto se debe a que el repositorio publico, cualquier persona que tenga el link o lo encuentre navegando dentro de Github puede visualizarlo.\
\
Caso contrario es el repositorio privado, solo las personas con acceso pueden visualizar tu repositorio y la persona que da los permisos es quien crea dicho repositorio, solo ella te puede dar acceso a el.\
\
Cada quien decide que tan importante o no es lo que uno comparte, en cuesti\'f3n de proyectos, y tomara la elecci\'f3n de hacerlo publico o privado.}